# zt-zip

./: .gitignore  .travis.yml  CHANGELOG.md  Changelog.txt  NOTICE  README.md  build.gradle.kts  get_release_commands.sh  oss-release.sh  pom.xml  settings.gradle.kts
.github/: SECURITY.md  dependabot.yml
.github/scripts/: prepare-changelog-release.sh
.github/workflows/: build.yml  codeql.yml  dependency-submission.yml  release.yml
etc/: header.txt
gradle/: libs.versions.toml
src/main/java/com/zeroturnaround/zip/: ByteSource.java  FileSource.java  FileUtil.java  IdentityNameMapper.java  NameMapper.java  ZipEntryCallback.java  ZipEntrySource.java  ZipInfoCallback.java  ZipUtil.java
src/main/java/org/zeroturnaround/zip/: ByteSource.java  CloseShieldInputStream.java  FileSource.java  FileUtil.java  IdentityNameMapper.java  Java5FileApiFilePermissionsStrategy.java  Java6FileApiPermissionsStrategy.java  Java7Nio2ApiPermissionsStrategy.java  ListNameMapper.java  MaliciousZipException.java  NameMapper.java  PathSource.java  ZTFilePermissions.java  ZTFilePermissionsStrategy.java  ZTFilePermissionsUtil.java  ZTFileUtil.java  ZTZipReflectionUtil.java  ZipBreakException.java  ZipEntryCallback.java  ZipEntryOrInfoAdapter.java  ZipEntrySource.java  ZipEntryUtil.java  ZipException.java  ZipExceptionUtil.java  ZipFileUtil.java  ZipInfoCallback.java  ZipPathUtil.java  ZipPaths.java  ZipUtil.java  Zips.java
src/main/java/org/zeroturnaround/zip/commons/: FileExistsException.java  FileUtils.java  FileUtilsV2_2.java  FilenameUtils.java  IOUtils.java  PathUtils.java  StringBuilderWriter.java
src/main/java/org/zeroturnaround/zip/extra/: AsiExtraField.java  ExtraFieldUtils.java  UnrecognizedExtraField.java  ZipConstants.java  ZipExtraField.java  ZipLong.java  ZipShort.java
src/main/java/org/zeroturnaround/zip/timestamps/: Java8TimestampStrategy.java  NOPTimestampStrategy.java  PreJava8TimestampStrategy.java  TimestampStrategy.java  TimestampStrategyFactory.java
src/main/java/org/zeroturnaround/zip/transform/: ByteArrayZipEntryTransformer.java  FileZipEntryTransformer.java  PathZipEntryTransformer.java  StreamZipEntryTransformer.java  StringZipEntryTransformer.java  ZipEntrySourceZipEntryTransformer.java  ZipEntryTransformer.java  ZipEntryTransformerEntry.java
src/test/java/: ZipTransformTest.java  ZipUtilInPlaceTest.java  ZipUtilTest.java
src/test/java/example/: AddOrReplaceEntries.java  Examples.java  PackEntryExample.java  PackExample.java  ReplaceEntryExample.java  UnpackEntryExample.java  UnpackExample.java
src/test/java/org/zeroturnaround/zip/: BrokenJarTest.java  ByteSourceTest.java  CharsetTest.java  DirectoryTraversalMaliciousTest.java  FailingToBeDeletedTest.java  FilePermissionsTest.java  FileSourceTest.java  FileUtilTest.java  MainExamplesTest.java  SkipForJava8Runner.java  SkipIfClassNotAvailableRule.java  SkipIfZipEntryFileTimeNotAvailableRule.java  TmpFailingTest.java  UmlautTest.java  ZTFileUtilTest.java  ZipEntryUtilTest.java  ZipPreserveTimeStampJava8Test.java  ZipPreserveTimeStampTest.java  ZipTransformTest.java  ZipUtilDirTest.java  ZipUtilInPlaceTest.java  ZipUtilTest.java  ZipsTest.java
src/test/java/org/zeroturnaround/zip/extra/: AsiExtraFieldTest.java
src/test/java/org/zeroturnaround/zip/path/: DirectoryTraversalMaliciousTest.java  ZipPathUtilDirTest.java  ZipPathUtilInPlaceTest.java  ZipPathUtilTest.java  ZipPathUtilTransformTest.java  ZipPathsTest.java
src/test/resources/: TestFile-II.txt  TestFile.txt  log4j.properties  simplelogger.properties
src/test/resources/testDirectory/: testfileInTestDirectory.txt
src/test/resources/testDirectory/testSubdirectory/: testFileInTestSubdirectory.txt
